<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap mp uap5">

  <Identity Name="jadwal_sholat_app" Publisher="CN=Unknown" Version="1.0.0.0" />
  <Properties>
    <DisplayName>jadwal_sholat_app</DisplayName>
    <PublisherDisplayName>jadwal_sholat_app</PublisherDisplayName>
    <Description>Jadwal Sholat App</Description>
    <Logo>assets\app_icon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="Runner.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="jadwal_sholat_app" Square150x150Logo="Assets\app_icon.png" Description="Jadwal Sholat App">
        <uap:DefaultTile Wide310x150Logo="Assets\app_icon.png" />
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10">
          <desktop:FullTrustProcess>
            <desktop:StartPage>.\n            </desktop:StartPage>
          </desktop:FullTrustProcess>
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <!-- Explicit location capability: include both DeviceCapability and uap:Capability
      to improve permission detection on various Windows hosts and packaging types. -->
    <DeviceCapability Name="location" />
    <uap:Capability Name="location" />
  </Capabilities>
</Package>
